x0=float(input("Введите значения x0(в метрах) "))
v0=float(input("Введите значения v0(в метрах на секунду в квадрате) "))
t=float(input("Введите значения t(в секундах) "))
g=9.8
a=g
xt= x0 + (v0 * t) - ((a * t * t) / 2)
print(xt)
